# FTP-protocol

./: .README.md.un~  .gitignore  .travis.yml  DumbFTP.csproj  DumbFTP.sln  History.txt  LICENSE  Program.cs  README.md  README.md~  cs410-agile.csproj  cs410-agile.sln  dumbFTP.sln
Properties/: AssemblyInfo.cs
TestResults/45200db0-fc77-4816-baa6-f70478ce42e6/: User_RANDO-PC 2018-07-15 21_24_16.coverage
src/: Browser.cs  Client.cs  ConnectionInformation.cs  DFtpAction.cs  DFtpFile.cs  DFtpListResult.cs  DFtpResult.cs  DFtpUI.cs  GetRemoteListingUI.cs  HelloWorld.cs  Login.cs  Program.cs  PutFileUI.cs  SearchFileRemoteUI.cs  StreamExtension.cs  Time.cs
src/Actions/: CopyDirectoryRemoteAction.cs  CreateDirectoryRemoteAction.cs  DFtpAction.cs  DeletFile.cs  DeletRemoteDirectory.cs  DeleteFileRemoteAction.cs  DeleteRemoteDirectoryAction.cs  GetFileFromRemoteServer.cs  GetFileFromRemoteServerAction.cs  GetListingLocal.cs  GetListingLocalAction.cs  GetListingRemoteAction.cs  PutFile.cs  PutFileAction.cs  RenameFileLocalAction.cs  RenameFileRemoteAction.cs  SearchFileLocalAction.cs  SearchFileRemote.cs  SearchFileRemoteAction.cs
src/Experimental/: TestCode.cs
src/IO/: Color.cs  ConsoleUI.cs  History.cs  IOHelper.cs
src/Tests/: TestMenu.cs
src/UI/: ChangeDirectoryDownRemoteUI.cs  ChangeDirectoryDownUI.cs  ChangeDirectoryUpRemoteUI.cs  ChangeDirectoryUpUI.cs  ContextSwitchUI.cs  CopyDirectoryUI.cs  DeleteFileRemoteUI.cs  (+12 more)
test/XUnitTests/: DFTPResultTest.cs  DFtpActionTests.cs  HistoryTest.cs  PutFileTests.cs  SearchFileRemoteTests.cs  UnitTest1.cs  XUnitTests.csproj
(+17 files in other folders)
