<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="packages\**" />
    <Compile Remove="test\**" />
    <EmbeddedResource Remove="packages\**" />
    <EmbeddedResource Remove="test\**" />
    <None Remove="packages\**" />
    <None Remove="test\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentFTP" Version="19.2.2" />
  </ItemGroup>
</Project>